SUWION_SERVER_NAME_OR_IP=#{SUWION_SERVER_NAME_OR_IP}#
SUWION_SERVER_USERNAME=#{SUWION_SERVER_USERNAME}#
SUWION_SERVER_PASSWORD=#{SUWION_SERVER_PASSWORD}#
SUWION_DNS_NAME_API=#{SUWION_DNS_NAME_API}#
SUWION_DNS_NAME_PORTAL=#{SUWION_DNS_NAME_PORTAL}#
SUWION_JWT_SECRET=#{SUWION_DNS_NAME_PORTAL}#
SUWION_JWT_EXPIRESIN=#{SUWION_JWT_EXPIRESIN}#

MONGO_USERNAME=#{MONGO_USERNAME}#
MONGO_PASSWORD=#{MONGO_PASSWORD}#

MONGOEXPRESS_USER=#{MONGOEXPRESS_USER}#
MONGOEXPRESS_PASSWORD=#{MONGOEXPRESS_PASSWORD}#
MONGOEXPRESS_PORT=#{MONGOEXPRESS_PORT}#
MONGOEXPRESS_ADMINUSERNAME=#{MONGOEXPRESS_ADMINUSERNAME}#
MONGOEXPRESS_ADMINPASSWORD=#{MONGOEXPRESS_ADMINPASSWORD}#

STATPING_DB_CONN=#{STATPING_DB_CONN}#
STATPING_USER=#{STATPING_USER}#
STATPING_PASSWORD=#{STATPING_PASSWORD}#
STATPING_REMOVE_AFTER=#{STATPING_REMOVE_AFTER}#